# ============================================================
# GitLab Runner 설정 템플릿
#
# 사용법:
#   1) GitLab Admin → CI/CD → Runners 에서 등록 토큰 확인
#   2) 아래 <REGISTRATION_TOKEN> 을 실제 토큰으로 교체
#   3) runner 컨테이너 안에서:
#      gitlab-runner register \
#        --url http://gitlab.local:8080 \
#        --token <REGISTRATION_TOKEN> \
#        --executor docker \
#        --docker-image python:3.11-slim \
#        --description "docker-runner" \
#        --non-interactive
#
# 또는 docker compose exec runner gitlab-runner register 실행 후
# 이 파일을 /etc/gitlab-runner/config.toml 에 복사합니다.
# ============================================================

concurrent = 4
check_interval = 0
shutdown_timeout = 0

[session_server]
  session_timeout = 1800

[[runners]]
  name = "docker-runner"
  url = "http://gitlab.local:8080"
  id = 1
  token = "<REGISTRATION_TOKEN>"
  token_obtained_at = 2024-01-01T00:00:00Z
  token_expires_at = 0001-01-01T00:00:00Z
  executor = "docker"
  [runners.cache]
    MaxUploadedArchiveSize = 0
  [runners.docker]
    tls_verify = false
    image = "python:3.11-slim"
    privileged = false
    disable_entrypoint_overwrite = false
    oom_kill_disable = false
    disable_cache = false
    volumes = ["/cache"]
    # 폐쇄망: Nexus PyPI 프록시 환경변수 주입
    environment = [
      "PIP_INDEX_URL=http://nexus:8081/repository/pypi-proxy/simple/",
      "PIP_TRUSTED_HOST=nexus"
    ]
    extra_hosts = ["gitlab.local:host-gateway", "nexus:host-gateway"]
    shm_size = 0
    network_mode = "devnet"
